# online-file-server

./: .gitignore  README.md  pom.xml
online-file/: install.sh  pom.xml
online-file-common/: pom.xml
online-file-web/: .prettierrc.js  assembly.xml  package-lock.json  pom.xml
online-file-web/src/assets/styles/: elementCover.styl
online-file-web/src/components/file/: AsideMenu.vue
online-file-web/src/components/file/box/audioPreview/: Box.vue
online-file-web/src/components/file/box/codePreview/: BoxMask.vue
online-file-web/src/components/file/box/contextMenu/: Box.vue
online-file-web/src/components/file/box/markdownPreview/: BoxMask.vue
online-file-web/src/components/file/box/uploadFile/: Box.vue  index.js
online-file-web/src/components/file/components/: OperationMenu.vue
online-file-web/src/components/file/dialog/copyFile/: Dialog.vue
online-file-web/src/components/file/dialog/fileDetailInfo/: Dialog.vue
online-file-web/src/components/file/dialog/shareFile/: Dialog.vue
online-file-web/src/components/home/: Notice.vue
online-file-web/src/libs/: globalFunction.js  map.js
online-file-web/src/plugins/: fileOperationPlugins.js
online-file-web/src/views/notice/: NoticeList.vue
online-file/src/main/java/com/suolashare/file/: FileApplication.java
online-file/src/main/resources/: import.sql
online-file/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  settings.properties
online-file/src/main/resources/mapper/: CommonFileMapper.xml  FileMapper.xml  FileTypeMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  StorageMapper.xml  SysParamMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml  UserMapper.xml
online-file/src/script/: start.sh  stop.sh  winstart.bat
ufop-spring-boot-starter/: pom.xml
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/autoconfiguration/: UFOPAutoConfiguration.java  UFOPProperties.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/config/: AliyunConfig.java  MinioConfig.java  QiniuyunConfig.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/constant/: StorageTypeEnum.java  UploadFileStatusEnum.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/domain/: AliyunOSS.java  QiniuyunKodo.java  ThumbImage.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/exception/: UFOPException.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/exception/operation/: CopyException.java  DeleteException.java  DownloadException.java  PreviewException.java  ReadException.java  UploadException.java  WriteException.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/factory/: UFOPFactory.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/copy/: Copier.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/copy/domain/: CopyFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/copy/product/: AliyunOSSCopier.java  FastDFSCopier.java  LocalStorageCopier.java  MinioCopier.java  QiniuyunKodoCopier.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/delete/: Deleter.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/delete/domain/: DeleteFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/delete/product/: AliyunOSSDeleter.java  FastDFSDeleter.java  LocalStorageDeleter.java  MinioDeleter.java  QiniuyunKodoDeleter.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/download/: Downloader.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/download/domain/: DownloadFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/download/product/: AliyunOSSDownloader.java  FastDFSDownloader.java  LocalStorageDownloader.java  MinioDownloader.java  QiniuyunKodoDownloader.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/preview/: Previewer.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/preview/domain/: PreviewFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/preview/product/: AliyunOSSPreviewer.java  FastDFSPreviewer.java  LocalStoragePreviewer.java  MinioPreviewer.java  QiniuyunKodoPreviewer.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/read/: Reader.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/read/domain/: ReadFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/read/product/: AliyunOSSReader.java  FastDFSReader.java  LocalStorageReader.java  MinioReader.java  QiniuyunKodoReader.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/upload/: Uploader.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/upload/domain/: UploadFile.java  UploadFileInfo.java  UploadFileResult.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/upload/product/: AliyunOSSUploader.java  FastDFSUploader.java  LocalStorageUploader.java  MinioUploader.java  QiniuyunKodoUploader.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/upload/request/: OnlineMultipartFile.java  QiwenMultipartFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/write/: Writer.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/write/domain/: WriteFile.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/operation/write/product/: AliyunOSSWriter.java  FastDFSWriter.java  LocalStorageWriter.java  MinioWriter.java  QiniuyunKodoWriter.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/util/: AliyunUtils.java  CharsetUtils.java  QiniuyunUtils.java  ReadFileUtils.java  RedisUtil.java  UFOPUtils.java
ufop-spring-boot-starter/src/main/java/com/suolashare/ufop/util/concurrent/locks/: RedisLock.java
(+192 files in other folders)
