
#jdbc连接-postgresql数据库
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://10.170.208.183:5432/qiwendb
spring.datasource.username=qiwen
spring.datasource.password=qiwen

